# Variáveis de ambiente para o projeto

# Essenciais
AUTH_SECRET=your_auth_secret_here
DATABASE_URL=your_database_url_here
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email (Nodemailer)
EMAIL_FROM=noreply@example.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your_email@gmail.com
EMAIL_SERVER_PASSWORD=your_app_password_here

# Autenticação
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=

# Outros
GITHUB_OAUTH_TOKEN=
